<head>

    <link rel="icon" href="icons/G-sml.png">

</head>

<style>

    p{color:white;
    span{
      filter: invert(1);
      mix-blend-mode: difference;
    }
    }
    h1{
        color:white;
    }
    button{animation:shadow-pop-tr .3s cubic-bezier(.47,0.000,.745,.715) both;
    }
</style>

<style>
    body {
      background-image: url(common/1.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>


<embed name="GoodEnough" src="common/s.wav" loop="false" hidden="true" autostart="true">

<style>

    .btn {
      border: 2px solid black;
      background-color: rgba(1,1,1,100);
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
    }

    .info {
        border-color: #00552d;
        color: #FFFFFF;
        border-radius:5px;
      }
      
      .info:hover {
        background: #063a22;
        color: white;
      }
</style>    
<span>
  <center>
      
      <img src="icons/G.svg" height="60" width="60">
      <title>Game Launcher 0.7.0edi2</title>
      <h1>-------------------------------------------------------------------------------------------------</h1>
      <img src="common/Launchertxt.svg">
  	<b><p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">v0.7.5</p>
      <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Welcome!</p>
      <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Game Launcher made by David Li</p>
      <h1></h1></b>
      <img src="icons/inf.svg">
      <h1>-------------------------------------------------------------------------------------------------</h1>
      <a href="mc.html"><button class="btn info"><img src="icons/GraphicsLogo.png" width="30" height="30"><h3 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Minecraft</h3></button></a><a href="geodash.html"><button class="btn info"><img src="icons/R.png" width="30" height="30"><h3 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Geometry Dash</h3></button></a>
      <h1> </h1>
      <h1> </h1>
      <a href="mailto://dli@nccsk12.org"><button class="btn info"><img src="icons/eml.png" width="24" height="24"></img><h3>Email David Li</h3></button></a>
      
    
      
  </center>
</span>